@media(max-width:1223px){
    
    .container{
        display: grid;
        grid-template-columns: 0 1fr;
    }

    .left{
        height:0;
    }
    .right{
        display: block;
    }
    /* about */
    .about{
        height: max-content;
        padding-bottom: 20px;
    }
     
    .about_grid{
        display: block;
    }

    .about_grid_image img{
        margin-left: 19%;
        width:62%;
        border-radius: 10px;
    }

    .about_info{
        margin-top:5%;
        width:80%;
        margin-left:10%;
    }

    /* skills */
    .skills{
        height: max-content;
        padding-bottom:10%;
    }

    .skills_grid{
        display: block;
    }

    /* contact */

    .contact{
        height: max-content;
        padding-bottom: 10%;
    }

    .contact_grid{
        display: block;
    }

    .contact_info{
        grid-gap:20px;
        margin-bottom:5%;
        width:40%;
        margin-left:30%;
    }

    .map{
        width:50%;
        margin-left: 25%;
    }

    .contact_flex{
        display: flex;
        justify-content: center;
    }


}